DECLARED DIMS
  R = 512
  C = 1024
INPUT TENSORS
  arg0_1: real_dims=['R', 'C']
OPS
  op0 (reduction)
    input arg0_1: real_dims=['R', 'C']  index=d0 + 1024*d1  ranges={d0: 1024, d1: 512}
    loop vars:
      d1: range=512  real_dim(s)=['R']  declared=['R=512']
      d0: range=1024  real_dim(s)=['C']  declared=['C=1024']
    reduction over: ['R']
    output: (buf0) real_dims=['C']

  op1 (pointwise)
    input arg0_1: real_dims=['R', 'C']  index=1024*d0 + d1  ranges={d0: 512, d1: 1024}
    input buf0: real_dims=['C']  index=d1  ranges={d0: 512, d1: 1024}
    loop vars:
      d0: range=512  real_dim(s)=['R']  declared=['R=512']
      d1: range=1024  real_dim(s)=['C']  declared=['C=1024']
    output: (buf1) real_dims=['R', 'C']

  op2 (pointwise)
    input buf1: real_dims=['R', 'C']  index=1024*d0 + d1  ranges={d0: 512, d1: 1024}
    loop vars:
      d0: range=512  real_dim(s)=['R']  declared=['R=512']
      d1: range=1024  real_dim(s)=['C']  declared=['C=1024']
    output: (buf2) real_dims=['R', 'C']

  op3 (reduction)
    input buf2: real_dims=['R', 'C']  index=d0 + 1024*d1  ranges={d0: 1024, d1: 512}
    loop vars:
      d1: range=512  real_dim(s)=['R']  declared=['R=512']
      d0: range=1024  real_dim(s)=['C']  declared=['C=1024']
    reduction over: ['R']
    output: (buf3) real_dims=['C']

  op4 (pointwise)
    input buf2: real_dims=['R', 'C']  index=1024*d0 + d1  ranges={d0: 512, d1: 1024}
    input buf3: real_dims=['C']  index=d1  ranges={d0: 512, d1: 1024}
    loop vars:
      d0: range=512  real_dim(s)=['R']  declared=['R=512']
      d1: range=1024  real_dim(s)=['C']  declared=['C=1024']
    output: (buf4) real_dims=['R', 'C']

Max delta Compiled Spyre vs. CPU: 2.47955322265625e-05
Max delta Compiled Spyre vs. Eager Spyre: 0.0
